MONGODB_URI = mongodb+srv://sarthak_manjare:1975sarthak@cluster0.mc9zter.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1vc3RyaWNoLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Y1nL2WcyIj4bBvRZNpXNOU8rXiio1pswD0D0S8cGkF

INNGEST_EVENT_KEY=FJBMr-UqpMGor14bONWKsdu3ymc1ApKww3XYUGWVIpjucdj7d6UTj0qzGyecpa562EEq3mLqXs0gM1CHQ8ETYQ
INNGEST_SIGNING_KEY=signkey-prod-705f14503d851bd7832ef4305d56bf7d24e05664dab3ea16e50db23ee0cccfda